VITE_SUPABASE_PROJECT_ID="uwagbftlqfbkqohjrveu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YWdiZnRscWZia3FvaGpydmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTk4MjMsImV4cCI6MjA4Mjk5NTgyM30.uwaoDNMLFBiWJ5e0DRCUPEzdbuCVhcZys2f64beDBOc"
VITE_SUPABASE_URL="https://uwagbftlqfbkqohjrveu.supabase.co"
